# Firebase Configuration
VITE_FIREBASE_API_KEY=sua-api-key-real
VITE_FIREBASE_AUTH_DOMAIN=seu-projeto-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seu-projeto-id
VITE_FIREBASE_STORAGE_BUCKET=seu-projeto-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=seu-messaging-sender-id
VITE_FIREBASE_APP_ID=seu-app-id