{
  "name": "agenda-arroio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:appcheck": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "firebase": "^11.8.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuefire": "^3.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.27.0",
    "vite": "^5.1.3",
    "vite-plugin-inspect": "^0.8.1",
    "vite-plugin-vue-devtools": "^7.0.16"
  }
}
